<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      background: #000000;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background: rgb(0, 0, 0);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 2px solid #000000;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 14px;
      background: #3498db;
      border: none;
      color: white;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 10px;
      margin-top: 10px;
    }

    .erro {
      color: red;
      text-align: center;
      margin-top: 10px;
    }

    .login-box {
      color: rgb(255, 253, 253);
    }
  </style>
</head>
<body>

<div class="login-box">
  <h2>🔐 Login</h2>
  <form method="POST" action="/login">
    <input type="text" name="usuario" placeholder="Usuário" required>
    <input type="password" name="senha" placeholder="Senha" required>
    <button type="submit">Entrar</button>
  </form>
  {% if erro %}
    <div class="erro">{{ erro }}</div>
  {% endif %}
</div>

</body>
</html>
